# ApenHis2

./: .gitignore  README.en.md  README.md
src/: 项目结构说明.txt
src/api/VolPro.Builder/: VolPro.Builder.csproj
src/api/VolPro.Core/: VolPro.Core.csproj
src/api/VolPro.Core/BaseProvider/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
src/api/VolPro.Core/CacheManager/: DbCache.cs
src/api/VolPro.Core/DBManager/: DBServerProvider.cs  (+1 more)
src/api/VolPro.DbTest/: VolPro.DbTest.csproj
src/api/VolPro.Entity/: VolPro.Entity.csproj
src/api/VolPro.Entity/DomainModels/Core/: SaveDataModel.cs
src/api/VolPro.Entity/DomainModels/Product/: Demo_ProductColorSub.cs
src/api/VolPro.Entity/DomainModels/System/: DataViewProjects.cs  Permissions.cs  Sys_RoleAuth.cs  Sys_User.cs  UserInfo.cs
src/api/VolPro.Entity/DomainModels/flow/: Sys_WorkFlowTableStep.cs
src/api/VolPro.Sys/: VolPro.Sys.csproj
src/api/VolPro.WebApi/: Startup.cs  VolPro.WebApi.csproj  appsettings.json
src/api_sqlsugar/: VolPro.sln
src/api_sqlsugar/VolPro.Builder/: VolPro.Builder.csproj
src/api_sqlsugar/VolPro.Core/: VolPro.Core.csproj
src/api_sqlsugar/VolPro.DbTest/: VolPro.DbTest.csproj
src/api_sqlsugar/VolPro.Entity/: VolPro.Entity.csproj
src/api_sqlsugar/VolPro.Entity/DomainModels/Core/: SaveDataModel.cs
src/api_sqlsugar/VolPro.Entity/DomainModels/System/: Sys_RoleAuth.cs  Sys_User.cs  UserInfo.cs
src/api_sqlsugar/VolPro.Entity/DomainModels/flow/: Sys_WorkFlowTableStep.cs
src/api_sqlsugar/VolPro.Sys/: VolPro.Sys.csproj
src/api_sqlsugar/VolPro.WebApi/: Program.cs  Startup.cs  VolPro.WebApi.csproj  appsettings.json
src/db/dm/: VOL_PRO_MAIN.sql
src/db/mysql/: vol_pro_main.sql
src/db/oracle/: C##VOL_PRO_MAIN.sql
src/db/pgsql/: vol_pro_main.sql
src/vol.app/: App.vue  main.js  pages.json
src/vol.app/store/: index.js
src/vol.app/translator/: index.js
src/vol.app/util/: http.js
src/web.vite/: index.html  package-lock.json  package.json  report_form_rollup-plugin-visualizer.html  vite.config.ts
src/web.vite/src/: App.vue  main.js
企业版文档/: 单点登录.docx  增加分库说明(SqlSugar版).doc  增加分库说明.doc
(+214 files in other folders)
